# spring-cloud-study

./: pom.xml
it-common-api/: pom.xml
it-common-api/src/main/java/com/itman/springclou/entity/register/worker/: WorkerFeignDTO.java
it-common-api/src/main/java/com/itman/springclou/service/register/worker/: RemoteWorkerService.java  RemoteWorkerServiceFallback.java
it-module/: pom.xml
it-module/it-education/: pom.xml
it-module/it-education/src/main/java/com/itman/springcloud/: ITEducationApplication.java
it-module/it-education/src/main/java/com/itman/springcloud/edu/trainplan/config/: TrainConfig.java
it-module/it-education/src/main/java/com/itman/springcloud/edu/trainplan/controller/: TrainController.java
it-module/it-education/src/main/java/com/itman/springcloud/edu/trainplan/service/: TrainService.java  TrainServiceFallback.java  TrainServiceFeign.java
it-module/it-education/src/main/java/com/itman/springcloud/edu/trainplan/service/impl/: TrainServiceImpl.java
it-module/it-education/src/main/java/com/itman/springcloud/trainplan/config/: TrainConfig.java
it-module/it-education/src/main/java/com/itman/springcloud/trainplan/controller/: TrainController.java
it-module/it-education/src/main/java/com/itman/springcloud/trainplan/service/: TrainService.java
it-module/it-education/src/main/java/com/itman/springcloud/trainplan/service/impl/: TrainServiceImpl.java
it-module/it-education/src/main/resources/: application.yml
it-module/it-register/: pom.xml
it-module/it-register/src/main/java/com/itman/springcloud/: ITRegisterApplication.java
it-module/it-register/src/main/java/com/itman/springcloud/config/: RegisterConfig.java
it-module/it-register/src/main/java/com/itman/springcloud/reg/config/: RegisterConfig.java
it-module/it-register/src/main/java/com/itman/springcloud/reg/worker/controller/: WorkerController.java
it-module/it-register/src/main/java/com/itman/springcloud/reg/worker/entity/: Worker.java
it-module/it-register/src/main/java/com/itman/springcloud/reg/worker/service/: WorkerService.java
it-module/it-register/src/main/java/com/itman/springcloud/reg/worker/service/impl/: WorkerServiceImpl.java
it-module/it-register/src/main/java/com/itman/springcloud/worker/controller/: WorkerController.java
it-module/it-register/src/main/java/com/itman/springcloud/worker/entity/: Worker.java
it-module/it-register/src/main/java/com/itman/springcloud/worker/service/: WorkerService.java
it-module/it-register/src/main/java/com/itman/springcloud/worker/service/impl/: WorkerServiceImpl.java
it-module/it-register/src/main/resources/: application.yml
